<!DOCTYPE html>
<html>
<head>
	<!-- contains information about our HTML documents, But anything added here cannot be seen in the webpage itself -->
	<meta charset="utf-8">
	<!-- meta tags that adds additional information about our HTML document "charset= 'utf-8"" just tells our browser that for this HTML we will use the default char set. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tags and Elements</title>
	<!-- title tag adds the title of the page. It can usually be seen in the tab but not in the webpage itself. -->
</head>
	<body>
		<!-- This text content is part of an HTML comment. 
			To create a comment us this command ctrl + /
			Comments are created to add notes or marks for our documents
			--> 
		<!-- HTML
				-Hypertext Markup Language is a language designed to create interconnected web pages.
				- it defines the structure of the web page elements such as but are not limited to headings,tables and paragraphs.

				Key terminologies

					-Elements
						- are the components that you see on a webpage.
						-images, videos,headings and tables. 
					-Tags
						-are the codes that actually create the elements.
				 -->

		<!-- Headings
				-are tags that create heading elements. This headin elements bold that text and enlarges it. It is used as a title or to grab someones attention to the text -->
		<h1>heading 1</h1>
		<h2>heading 2</h2>
		<h3>heading 3</h3>
		<h4>heading 4</h4>
		<h5>heading 5</h5>
		<h6>heading 6</h6>
		<!-- Self -Closing tags

			- are tags that create elements but ther is no need for a closing tag.

			hr
				-horizontal rule
					- a line the encompasses the full width of it parent element
					- is a block element
			br 
				-br elements though they act like a block element that they are break the line,
			 -->
		<hr>
		<!-- Span Elements
			- are created to contain other elements or text in an inline element. Spans are usually used as container for text
			 -->
		<span> This is an inline element</span>
		<br>
		<span> This is another span. Span is an inline element</span>

		<!-- Paragraph tags create paragraph elements.
				- paragraph elements, unlike span, are also containers of text BUT they are block elements.
		 -->

		 <!-- em -emphasis - Italize the text it contains -->
		 <!-- strong - emoldens the text it contains and is an inline element -->
		<p>
			Mabuhay! Welcome to <em>Philippines</em>!<br>  In this tutorial <strong>you will learn a lot of things.</strong> Let's Enumerate all the things that will make us a Full-stack Web Developer.
		</p>

		<h3> What we will learn in our tutorial</h3>
		<!-- ul tags allows us to create unordered list. 
		With this, we can create list with items

				4 typees of attributes in ul tag":
				-disc -defaut
				-circle -marked with circle
				-square -shaded squares
				-none - no mark

		syntax ==> <ul style="list-style-type: <value>;">

			ol tags allows us to create an ordered list. With this, we can create a list with items preceded by a number of default.
				5 types of attributes in ol tag:
					-type ="1" - default
					-type ="I" -Uppercase roman
					-type ="i" -Lowercase roman
					-type ="A" -Uppercase Letters
					-type ="a" -Lowercase letters
		 -->

		 <ul style="list-style-type: square;">
		 	<li>Languages</li>
		 	<li>Frameworks and libraries</li>
		 		<ol type="a">
		 			<li>Bootstrap</li>
		 			<li>Express.js</li>
		 			<li>React.js</li>
		 		</ol>
		 	<li>Tools</li>
		 		<ol>
		 			<li>Git</li>
		 			<li>Gitlab</li>
		 			<li>Sublime Text</li>
		 			<li>Postman</li>
		 			<li>Google Chrome</li>
		 			<li>Other Tools</li>
		 			<!-- Nested elements are elements that are inside other elements
						parent elements are elements that contains  nested elements
		 			 -->
		 			<ul>
		 				<li>mongoDB</li>
		 				<li>Robo3T</li>
		 			</ul>
		 		</ol>
		 </ul>
		 <hr>
		 <h1>CARLOS MIGUEL N. PAREJA</h1>
		 <p>Hi! i am Carlos Miguel N. Pareja, you can call me Miggy.I was born in <em>January 28,2002</em> in Manila.I am currently studying <em>BSIT</em> in De La Salle Unviersity-Dasmarinas and I am now on my way on becoming a Full-stack developer. </p>

		 <h3>My Hobbies</h3>
		 	<ul>
		 		<li>Reading Book</li>
		 		<li>Sleeping</li>
		 		<li>Playing Online Games</li>
		 	</ul>
		 <h3>My Interests</h3>
		 	<ul>
		 		<li>Fantasy Novels</li>
		 		<li>Dogs</li>
		 		<li>Becoming a Full-Stack Developer</li>
		 	</ul>

	</body>
</html>