<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity-b</title>

	<style type="text/css">
		
		div{
  		border: 1px solid black;
		}
		span,h1,h4,p{
			padding-left: 5px;
		}
	</style>
</head>
<body>
	<div>
	<h1>Code of ethics of the Filipino Computing and Information Technology Professional</h1>
	<span>For the purpose of this Code, the Following terms are defined as follows:</span>
	<h4>Information Technology</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<h4>Information Technology Professional</h4>
	<p>One who develops or provide Information Technology products and or services to the public</p>
	</div>
</body>
</html>