<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity-a</title>

	<style type="text/css">
		
		div{
  		border: 1px solid black;
		}
		span,h1,h3,h4,p{
			padding-left: 5px;
		}


	</style>
</head>
<body>
		<div>
		<span> <em> Science and Engineering Ethics (2001) 7.231 -238 </em> </span>
		<hr>
		<h1> Software Engineering Code of Ethics and Professional Practice </h1>
		<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices </h3>
		<hr>
		<span><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering </span>
		<h4>PREAMBLE</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
</body>
</html>